In [472]:
import pandas as pd

# File to Load (Remember to Change These)
school_data = "Resources/schools_complete.csv"
student_data = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data)
student_data = pd.read_csv(student_data)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

local government area summary
_____________________________

In [473]:
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [474]:
# count number of schools
number_of_schools = len(school_data)

In [475]:
#count number of students
total_students = len(school_data_complete)

In [476]:
#calculate total budget 
total_budget = sum(school_data["budget"])

In [477]:
#calculate average maths score
average_maths_score = sum(student_data["maths_score"])/total_students

In [478]:
# average reading score
average_reading_score = sum(student_data["reading_score"])/total_students

In [479]:
#% of people passsing maths
passing_maths = sum(student_data["maths_score"] > 49.99)/total_students

In [480]:
# % of people passing reading
passing_reading = sum(student_data["reading_score"] > 49.99)/total_students

In [481]:
# % people passing overall
passing_overall = student_data[(student_data["reading_score"]> 49) &(student_data["maths_score"]> 49)].count()/total_students

In [482]:
# Local goverbnment area summary
part_1 = {"total schools":number_of_schools,"total students":total_students,"total budget":total_budget, "average maths score":average_maths_score,"average reading score": average_reading_score,"% passing maths":passing_maths,"% passing reading": passing_reading,"% passing overall": passing_overall[2]}
LGA_summary = pd.DataFrame([part_1])
LGA_summary

,total schools,total students,total budget,average maths score,average reading score,% passing maths,% passing reading,% passing overall
0,15,39170,24649428,70.338192,69.980138,0.860786,0.844269,0.728083

school summary
______________

In [483]:
#total budget
school_data["per student budget"] = (
school_data["budget"] / school_data["size"])

In [484]:
#average reading score

print(grouped_school)
reading_averagesdf = grouped_school["reading_score",].mean()

per_school1 = pd.merge(school_data, reading_averagesdf, on="school_name")
per_school1.head()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000275651C06C8>

,School ID,school_name,type,size,budget,per student budget,reading_score
0,0,Huang High School,Government,2917,1910635,655.0,68.910525
1,1,Figueroa High School,Government,2949,1884411,639.0,69.077993
2,2,Shelton High School,Independent,1761,1056600,600.0,70.257808
3,3,Hernandez High School,Government,4635,3022020,652.0,69.186408
4,4,Griffin High School,Independent,1468,917500,625.0,71.245232

In [485]:
print(grouped_school)
maths_averagesdf = grouped_school["maths_score",].mean()

per_school2 = pd.merge(per_school1, maths_averagesdf, on="school_name")
per_school2.head()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000275651C06C8>

,School ID,school_name,type,size,budget,per student budget,reading_score,maths_score
0,0,Huang High School,Government,2917,1910635,655.0,68.910525,68.935207
1,1,Figueroa High School,Government,2949,1884411,639.0,69.077993,68.698542
2,2,Shelton High School,Independent,1761,1056600,600.0,70.257808,72.034072
3,3,Hernandez High School,Government,4635,3022020,652.0,69.186408,68.874865
4,4,Griffin High School,Independent,1468,917500,625.0,71.245232,71.788147

In [486]:


stu_passingmath = student_data[student_data['maths_score'] > 49.99].groupby(['school_name'])['maths_score'].count()

per_school3 = pd.merge(per_school2, stu_passingmath, on="school_name")

per_school3['% passing math'] = (per_school3['maths_score_y'] /per_school3['size'])*100

per_school3

,School ID,school_name,type,size,budget,per student budget,reading_score,maths_score_x,maths_score_y,% passing math
0,0,Huang High School,Government,2917,1910635,655.0,68.910525,68.935207,2383,81.693521
1,1,Figueroa High School,Government,2949,1884411,639.0,69.077993,68.698542,2408,81.654798
2,2,Shelton High School,Independent,1761,1056600,600.0,70.257808,72.034072,1612,91.538898
3,3,Hernandez High School,Government,4635,3022020,652.0,69.186408,68.874865,3752,80.949299
4,4,Griffin High School,Independent,1468,917500,625.0,71.245232,71.788147,1339,91.212534
5,5,Wilson High School,Independent,2283,1319574,578.0,68.876916,69.170828,1890,82.785808
6,6,Cabrera High School,Independent,1858,1081356,582.0,71.359526,71.657158,1688,90.850377
7,7,Bailey High School,Government,4976,3124928,628.0,71.008842,72.352894,4560,91.639871
8,8,Holden High School,Independent,427,248087,581.0,71.660422,72.583138,384,89.929742
9,9,Pena High School,Independent,962,585858,609.0,71.613306,72.088358,882,91.683992
10,10,Wright High School,Independent,1800,1049400,583.0,70.969444,72.047222,1652,91.777778
11,11,Rodriguez High School,Government,3999,2547363,637.0,70.935984,72.047762,3631,90.797699
12,12,Johnson High School,Government,4761,3094650,650.0,69.039277,68.843100,3907,82.062592
13,13,Ford High School,Government,2739,1763916,644.0,69.572472,69.091274,2258,82.438846
14,14,Thomas High School,Independent,1635,1043130,638.0,69.768807,69.581651,1371,83.853211

In [487]:
#% passing raeding
stu_passingreading = student_data[student_data['reading_score'] > 49.99].groupby(['school_name'])['reading_score'].count()

per_school4 = pd.merge(per_school3, stu_passingreading, on="school_name")

per_school4['% passing reading'] = (per_school4['reading_score_y'] /per_school4['size'])*100

per_school4.head()

,School ID,school_name,type,size,budget,per student budget,reading_score_x,maths_score_x,maths_score_y,% passing math,reading_score_y,% passing reading
0,0,Huang High School,Government,2917,1910635,655.0,68.910525,68.935207,2383,81.693521,2376,81.453548
1,1,Figueroa High School,Government,2949,1884411,639.0,69.077993,68.698542,2408,81.654798,2442,82.807731
2,2,Shelton High School,Independent,1761,1056600,600.0,70.257808,72.034072,1612,91.538898,1527,86.712095
3,3,Hernandez High School,Government,4635,3022020,652.0,69.186408,68.874865,3752,80.949299,3795,81.877023
4,4,Griffin High School,Independent,1468,917500,625.0,71.245232,71.788147,1339,91.212534,1299,88.487738

In [488]:
per_school4.rename(columns={'type': 'school_type', 'size': 'total_students',"budget":"school_budget", 'reading_score_x':'average reading score','maths_score_x':'average maths score'}, inplace=True)

per_school5 = per_school4.drop(["maths_score_y","reading_score_y"], axis=1)

per_school5.head()

,School ID,school_name,school_type,total_students,school_budget,per student budget,average reading score,average maths score,% passing math,% passing reading
0,0,Huang High School,Government,2917,1910635,655.0,68.910525,68.935207,81.693521,81.453548
1,1,Figueroa High School,Government,2949,1884411,639.0,69.077993,68.698542,81.654798,82.807731
2,2,Shelton High School,Independent,1761,1056600,600.0,70.257808,72.034072,91.538898,86.712095
3,3,Hernandez High School,Government,4635,3022020,652.0,69.186408,68.874865,80.949299,81.877023
4,4,Griffin High School,Independent,1468,917500,625.0,71.245232,71.788147,91.212534,88.487738

In [ ]:
passing_overall = student_data[(student_data["reading_score"]> 49) &(student_data["maths_score"]> 49)].groupby('school_name').count()

passing_overall["student_name"]
per_school6 = pd.merge(per_school5, passing_overall["student_name"], on="school_name")
passing_overall_perc = (per_school6["student_name"]/per_school6[total_students]*100)
school_summary = pd.merge(per_school5, passing_overall_perc, on=school_name)

In [ ]:
top_schools = per_school5.sort_values('% passing math', ascending =False).head(5)

top_schools

,School ID,school_name,school_type,total_students,school_budget,per student budget,average reading score,average maths score,% passing math,% passing reading
10,10,Wright High School,Independent,1800,1049400,583.0,70.969444,72.047222,91.777778,86.666667
9,9,Pena High School,Independent,962,585858,609.0,71.613306,72.088358,91.683992,86.590437
7,7,Bailey High School,Government,4976,3124928,628.0,71.008842,72.352894,91.639871,87.379421
2,2,Shelton High School,Independent,1761,1056600,600.0,70.257808,72.034072,91.538898,86.712095
4,4,Griffin High School,Independent,1468,917500,625.0,71.245232,71.788147,91.212534,88.487738

In [ ]:
bottom_schools = per_school5.sort_values('% passing math').head(5)

bottom_schools

,School ID,school_name,school_type,total_students,school_budget,per student budget,average reading score,average maths score,% passing math,% passing reading
3,3,Hernandez High School,Government,4635,3022020,652.0,69.186408,68.874865,80.949299,81.877023
1,1,Figueroa High School,Government,2949,1884411,639.0,69.077993,68.698542,81.654798,82.807731
0,0,Huang High School,Government,2917,1910635,655.0,68.910525,68.935207,81.693521,81.453548
12,12,Johnson High School,Government,4761,3094650,650.0,69.039277,68.843100,82.062592,81.978576
13,13,Ford High School,Government,2739,1763916,644.0,69.572472,69.091274,82.438846,82.219788

In [ ]:
spending_bins = [0, 585, 630, 645, 680]
cut_offs = ["<$585", "$585-630", "$630-645", "$645-680"]

per_school5["cost_group"] = pd.cut(per_school5["per student budget"], spending_bins, labels=cut_offs, include_lowest=True)

per_school5

,School ID,school_name,school_type,total_students,school_budget,per student budget,average reading score,average maths score,% passing math,% passing reading,cost_group
0,0,Huang High School,Government,2917,1910635,655.0,68.910525,68.935207,81.693521,81.453548,$645-680
1,1,Figueroa High School,Government,2949,1884411,639.0,69.077993,68.698542,81.654798,82.807731,$630-645
2,2,Shelton High School,Independent,1761,1056600,600.0,70.257808,72.034072,91.538898,86.712095,$585-630
3,3,Hernandez High School,Government,4635,3022020,652.0,69.186408,68.874865,80.949299,81.877023,$645-680
4,4,Griffin High School,Independent,1468,917500,625.0,71.245232,71.788147,91.212534,88.487738,$585-630
5,5,Wilson High School,Independent,2283,1319574,578.0,68.876916,69.170828,82.785808,81.296540,<$585
6,6,Cabrera High School,Independent,1858,1081356,582.0,71.359526,71.657158,90.850377,89.074273,<$585
7,7,Bailey High School,Government,4976,3124928,628.0,71.008842,72.352894,91.639871,87.379421,$585-630
8,8,Holden High School,Independent,427,248087,581.0,71.660422,72.583138,89.929742,88.524590,<$585
9,9,Pena High School,Independent,962,585858,609.0,71.613306,72.088358,91.683992,86.590437,$585-630
10,10,Wright High School,Independent,1800,1049400,583.0,70.969444,72.047222,91.777778,86.666667,<$585
11,11,Rodriguez High School,Government,3999,2547363,637.0,70.935984,72.047762,90.797699,87.396849,$630-645
12,12,Johnson High School,Government,4761,3094650,650.0,69.039277,68.843100,82.062592,81.978576,$645-680
13,13,Ford High School,Government,2739,1763916,644.0,69.572472,69.091274,82.438846,82.219788,$630-645
14,14,Thomas High School,Independent,1635,1043130,638.0,69.768807,69.581651,83.853211,82.629969,$630-645

In [ ]:
# maths score averages by group

spending_maths_scores = per_school5.groupby(["cost_group"]).mean()["average maths score"]

spending_maths_scores

cost_group
<$585       71.364587
$585-630    72.065868
$630-645    69.854807
$645-680    68.884391
Name: average maths score, dtype: float64

In [ ]:
#average reading scores per group
spending_reading_scores = per_school5.groupby(["cost_group"]).mean()["average reading score"]
spending_reading_scores.head()

cost_group
<$585       70.716577
$585-630    71.031297
$630-645    69.838814
$645-680    69.045403
Name: average reading score, dtype: float64

In [ ]:
spending_passing_maths = per_school5.groupby(["cost_group"]).mean()["% passing math"]

In [ ]:
spending_passing_reading = per_school5.groupby(["cost_group"]).mean()["% passing reading"]

In [ ]:
#overall_passing_spending = per_school5.groupby(["cost_group"]).mean()["% Overall Passing"]

In [ ]:
pd.cut(school_spending_df[""],spending_bins , labels=groupname)

KeyError: 'Column not found: '